<!DOCTYPE html>
<html>
<head>
	<title>Mi currículum vitae</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		h1, h2, h3 {
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		
		h1 {
			font-size: 36px;
			font-weight: bold;
		}
		
		h2 {
			font-size: 24px;
			font-weight: bold;
		}
		
		h3 {
			font-size: 18px;
			font-weight: bold;
		}
		
		p {
			margin-top: 0;
			margin-bottom: 1em;
		}
		
		a {
			color: #007bff;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
        header {
            background-color:#007bff; 
            color:white; 
            text-align:center; 
            padding-top:.5em; 
            padding-bottom:.5em; 
        }
        
        #photo { 
            width:200px; 
            height:auto; 
            border-radius:50%; 
            margin-left:auto; 
            margin-right:auto; 
            display:block; 
        }
        
        .section { 
            margin-top:.5em; 
            margin-bottom:.5em; 
        }
        
        .section h2 { 
            margin-top:.5em; 
            margin-bottom:.25em; 
        }
        
        .section h3 { 
            margin-top:.25em; 
            margin-bottom:.25em; 
        }
        
        .section p { 
            margin-top:.25em; 
            margin-bottom:.25em; 
        }
        
        .section ul { 
            margin-top:.25em; 
            margin-bottom:.25em; 
        }
        
        .section li { 
            margin-top:.25em; 
            margin-bottom:.25em; 
        }
        
        .section table { 
            margin-top:.25em; 
            margin-bottom:.25em; 
        }
        
        .section th { 
            
        }
        
        .section td { 
            
        }
        
    </style>
</head>
<body>
<header>
    <h1>Mi currículum vitae</h1>
    <img id="photo" src="img/foto.jpeg" alt="Mi fotografía">
</header>

<main>
    <div class="section">
        <h2>Información personal</h2>
        
        <table>
            <tr>
                <th>Nombre:</th>
                <td>Kateryn Joselyn Ortiz Picazo</td>
            </tr>
            
            <tr>
                <th>Dirección:</th>
                <td>calle 2 de noviembe #5</td>
            </tr>
            
            <tr>
                <th>Teléfono:</th>
                <td>55-32-22-68-00</td>
            </tr>
            
            <tr>
                <th>Correo electrónico:</th>
                <td>katerynjoselyn044@gmail.com</td>
            </tr>

        </table>    
    </div>

    <div class="section">
        <h2>Experiencia laboral</h2>

        <h3>Desarrollador web.</h3>

        <p><strong>Fecha:</strong> Agosto del 2020 - presente</p>

        <ul>
            <li>Desarrollo y mantenimiento de sitios web utilizando HTML, CSS, JavaScript y PHP.</li>

            <li>Gestión de bases de datos MySQL.</li>

            <li>mantenimiento preventivo a dispositivos de computo</li>